[DEFAULT] 
final_image_size = 512
;4, 8, 16, 32, 64, 128, 256, 512
batch_progression=24,16,16,16,12,10,5,5
epoch_progression=10,20,20,30,30,20,20,15
fade_percentage=0.5
dataloader_threads=2
;Training Constants
gradient_lambda=10
noise_length=512
device=cuda
beta_1=0.00
beta_2=0.99
lr=0.002
critic_repeats=1
display_step=250
checkpoint_step=2000
sample_step =1000
refresh_stat_step=5
use_r1=True

[anime]
epoch_progression=1,20,20,30,30,20,20,15
data=./data/anime

[abstract-art]
batch_progression=24,24,20,12,8,8,5,5
epoch_progression=10,20,20,40,40,40,40,35
fade_percentage=0.45
data=./data/art

[ffhq]
batch_progression=40,36,24,12,8,8,5,5
epoch_progression=10,20,20,40,40,40,40,35
data=./data/ffhq